{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "immobilisation",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1692005933784,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "AgentAffecter",
      "AgentStructure",
      "Categorie",
      "Gestion",
      "Immobilisation",
      "Localite",
      "Maintenance",
      "Structure",
      "Transfert"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "MGZlNzAxM2VkODZiMTc1NWNiNmJhNzRmYjk4MzlkNDk3MWUwMzM4MGQzYmY3ODM5NTE1YzI4ZmU1NGE4ODFiNGI4ZDI4NmYyYWUxNTlmMTk5ZGU0YThiNWI5ZDVkNzU0MmMyZDQzZjAyNjJhODU4YzlmZWE5ZWY2ZWIzNWVlMDU=",
    "lastLiquibaseTimestamp": 1692355132000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
